*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#banner{
    background:linear-gradient(rgba(0,0,0,.5),#009688),url(reebok.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
/*   */
.logo{
    /* width: 180px; */
    font-size: 30px;
    position: absolute;
    top: 4%;
    left: 10%;
    /* padding: 6px; */
    /* border-radius: 3px; */
    /* background: #009688; */
    color:white;
    font-family: cursive;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 250px;
}
.banner-text h1{
    font-size: 140px;
    font-family: cursive;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 170px;
    text-decoration: none;
    display: inline-block;
    margin: 0 14px;
    padding: 17px 0;
    color: white;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 1.5s;
} 
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 270px;
    height: 100vh;
    position: fixed;
    right: -270px;
    top: 0;
    background:#009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    /* height: 40px; */
    margin-top: 10px;
}
@media screen and (max-width:770px) {
    .banner-text{
        padding-top: 340px;
    }
    .banner-text h1{
        font-size: 44px;
        /* font-family: cursive; */
    }
    .banner-btn a{
        display: block;
        margin: 30px auto;
    }
}

/* features */

#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 25px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff); 
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius:35px;
}
.title-text h1{
    font-size: 55px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features h1{
 font-size: 30px;
 text-align:left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688; 
}
.features-desc .features-text p{
    font-size: 20px;
    letter-spacing: 1px;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 13px;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
} 
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.features-text p{
    text-align: initial;
    padding: 0 20px;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 50%;
    }
    .features-img img{
        width: 100%;
    }
}

/* services */

#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    height: 400px;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 700px;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    opacity: 0;
}
.service-desc p{
    font-size: 19px;
}
.service-desc h3{
    font-size: 25px;
}
hr{
    height: 2px;
    border: 0;
    background: #fff;
    margin: 15px auto;
    width: 60%;

}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    } 
    .single-service img{
        height: 200px;
    }
    .service-desc p{
        font-size: 15px;
    }
    .overlay{
        height: 500px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 50%;
    }
        
}
#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonials-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom:30px;
    box-shadow: 0 10px 3px #00968814;
    cursor: pointer;
    transition: 0.7s;
}
.testimonial-col p{
    font-size: 17px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    height: 50px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
    font-size: 16px;
}
.testimonial-col:hover{
    transform: translateY(-10px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
